# total

1020_backend/: README.md  SUMMARY.md  build.gradle
1020_frontend/: .env  .env.production  .firebaserc
1020_frontend/.firebase/: hosting.YnVpbGQ.cache
1020_frontend/public/: index.html
1020_frontend/src/: App.js
HTML/: package-lock.json  package.json
HTML/0712/: audio.html  figure.html  imgMap.html  index.html  index2.html  link.html  link2.html  list.html  practice.html  table.html  tablePractice.html
HTML/0713/: font.css  font.html  form.html  practice.html  practice2.html  practice3.html  practice4.html  sample01.html  style.css
HTML/0714/: bg.css  bg.html  display.css  display.html  float.css  float.html  floatpractice.css  floatpractice.html  font.css  (+3 more)
springboot/board-sec/: build.gradle
springboot/board-sec/src/main/java/com/example/board/: HelloController.java  UserDAO.java  UserMapper.java
springboot/board-sec/src/main/java/com/example/board/advice/: ValidationAdvice.java
springboot/board-sec/src/main/java/com/example/board/config/: BoardWebMvcConfig.java  CommonConfig.java  SecurityConfig.java
springboot/board-sec/src/main/java/com/example/board/controller/: KakaoLoginController.java  PostController.java  ReplyController.java  UserController.java
springboot/board-sec/src/main/java/com/example/board/domain/: OAuthType.java  Reply.java  User.java
springboot/board-sec/src/main/java/com/example/board/dto/: ResponseDTO.java
springboot/board-sec/src/main/java/com/example/board/exception/: BoardExceptionHandler.java
springboot/board-sec/src/main/java/com/example/board/repository/: PostRepository.java
springboot/board-sec/src/main/java/com/example/board/security/: OAuth2UserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot/board-sec/src/main/java/com/example/board/service/: PostService.java  ReplyService.java  UserService.java
springboot/board-sec/src/main/resources/: application.properties
springboot/board-sec/src/main/resources/message/: messageSource_en.properties
springboot/board-sec/src/main/resources/static/js/: user.js
springboot/board-sec/src/main/webapp/WEB-INF/board/: hello.jsp
springboot/board-sec/src/main/webapp/WEB-INF/board/layout/: header.jsp
springboot/board-sec/src/main/webapp/WEB-INF/board/post/: insertPost.jsp
springboot/board-sec/src/main/webapp/WEB-INF/board/user/: insertUser.jsp  login.jsp  update.jsp
springboot/board-sec/src/test/java/com/example/board/: UserDAOTest.java
(+2058 files in other folders)
