# 서버 설정
server.port=8888
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# JSP관련 설정 - 뷰리졸버 세팅
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

# H2 DataBase
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Google
spring.security.oauth2.client.registration.google.client-id=180309137721-qk1mdh9uqp5okpbj31eq4u7be7rcj0at.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# 카카오 공통 버번
kakao.default.password = kakao123

# 구글 공통 비번
google.default.password = google123