<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <link rel="stylesheet" href="membership.css">
</head>
<body>
    <div class="membership">
      <h3>회원가입</h3>
      <form>
        <h4>사용자 이름:</h4>
        <input class="name" name="name">
        <h4>이메일:</h4>
        <input class="email" name="email">
        <h4>비밀번호:</h4>
        <input class="pw" name="pw"> <br>
        <input class="button" type="submit" value="가입하기">
      </form>
    </div>
    <script src="membership.js"></script>
</body>
</html>