# 서버 설정
server.port=8888
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=project
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svc.sel5.cloudtype.app:30252/final
spring.datasource.username=root
spring.datasource.password=1024

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update