.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 10px;
}

.box {
  border: 1px solid;
  height: 320px;
  box-shadow: 2px 2px 10px black;
}

.cup1 {
  background: url("../img/cup-1.jpg");
}

.cup2 {
  background: url("../img/cup-2.jpg");
}

.cup3 {
  background: url("../img/cup-3.jpg");
}

.cup4 {
  background: url("../img/cup-4.jpg");
}

.cup5 {
  background: url("../img/cup-5.jpg");
}

.cup6 {
  background: url("../img/cup-6.jpg");
}

.cup7 {
  background: url("../img/cup-7.jpg");
}

.cup-img {
  width: 90%;
  height: 50%;
  background-size: cover;
  margin: auto;
}

.box > p {
  width: 90%;
  margin: auto;
}

.box > h3 {
  text-align: center;
}
